<html>
<head>
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
	<link href="css/kendo/kendo.common.min.css" type="text/css" rel="stylesheet"/>
	<link href="css/kendo/kendo.default.min.css" type="text/css" rel="stylesheet"/>
	<style>
		.data {
			padding: 10px 10px 10px 10px;
		}
		.data-entry {
			float: left;
			width: 300px;
		}
		.data-table {
			height: 300px;
			overflow-x: scroll;
		}
		.k-header {
			font-size: 12px;
		}
		.k-grid-content table tbody tr td {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="data" ng-controller="myController">
		<div class="data-entry">
		First Name: <input ng-model="firstName"/><br/>
		Last Name: <input ng-model="lastName"/><br/>
		Birthdate: <input kendoui-datepicker kendoui-settings="birthDateSettings" ng-model="birthDate"/><br/>
		Sex: <select kendoui-dropdownlist ng-model="sex">
			<option value="">Select</option>
			<option value="M">Male</option>
			<option value="F">Female</option>
		</select><br/>
		Country: <input kendoui-autocomplete ng-model="country"/><br/>
		<br/>
		Description: <br/>
		<textarea ng-model="description" rows="3" cols="75"></textarea><br/>
		<button ng-click="addRow()">Add row</button>
		<button ng-click="delRow(0)">Remove top row</button><br/>
		<h3>ng bind heavy region</h3>
		Rows: <span ng-bind="rows.length">0</span><br/>
		Date: <span kendoui-bind="=kendo.toString(birthDate,'{0:MMMM dd, yyyy}')"></span><br/>

		Date: <span ng-bind="birthDate"></span><br/>
		Country: <span ng-bind="country"></span><br/>
		Tree: <span ng-bind="treeSelected"></span><br/>
		Row[0]: <span ng-bind="rows[0].firstName + ' ' + rows[0].lastName"></span>
		</div>
		<div class="data-table">
			<div kendoui-grid ng-model="rows"></div>
		</div>
		<div>
			<ul kendoui-treeview ng-model="tree" id="treeview">
				<li data-expanded="true">
					<span class="k-sprite folder"></span>
					My Web Site
					<ul>
						<li data-expanded="true">
							<span class="k-sprite folder"></span>images
							<ul>
								<li><span class="k-sprite image"></span>logo.png</li>
								<li><span class="k-sprite image"></span>body-back.png</li>
								<li><span class="k-sprite image"></span>my-photo.jpg</li>
							</ul>
						</li>
						<li data-expanded="true">
							<span class="k-sprite folder"></span>resources
							<ul>
								<li data-expanded="true">
									<span class="k-sprite folder"></span>pdf
									<ul>
										<li><span class="k-sprite pdf"></span>brochure.pdf</li>
										<li><span class="k-sprite pdf"></span>prices.pdf</li>
									</ul>
								</li>
								<li><span class="k-sprite folder"></span>zip</li>
							</ul>
						</li>
						<li><span class="k-sprite html"></span>about.html</li>
						<li><span class="k-sprite html"></span>contacts.html</li>
						<li><span class="k-sprite html"></span>index.html</li>
						<li><span class="k-sprite html"></span>portfolio.html</li>
					</ul>
				</li>
			</ul>

		</div>
		
	</div>
	<script data-main="scripts/main.js" src="scripts/lib/require/require.js"></script>\
	
	<style scoped>
	.demo-section {
		width: 200px;
	}

	#treeview .k-sprite {
		background-image: url("http://demos.kendoui.com/content/web/treeview/coloricons-sprite.png");
	}

	.rootfolder { background-position: 0 0; }
	.folder { background-position: 0 -16px; }
	.pdf { background-position: 0 -32px; }
	.html { background-position: 0 -48px; }
	.image { background-position: 0 -64px; }

	</style>
			
</body>
</html>